{
    "builds": [
      {
        "src": "shopnify/wsgi.py",
        "use": "@vercel/python",
        "config":{"runtime":"python3.11.4"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "shopnify/wsgi.py"
      }
    ]
}